# Crypto_Currencies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/inflames/curenciesviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inflames/curenciesviewmodel/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/inflames/curenciesviewmodel/cryptolistscreen/: CurrencyListFragment.kt
app/src/main/java/com/inflames/curenciesviewmodel/cryptolistscreen/adapter/: CryptoListAdapter.kt
app/src/main/java/com/inflames/curenciesviewmodel/cryptolistscreen/repository/: CryptoListRepository.kt
app/src/main/java/com/inflames/curenciesviewmodel/cryptolistscreen/viewmodel/: CryptoListFactory.kt  CryptoListViewModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencydetailscreen/: CurrencyDetailFragment.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencydetailscreen/repository/: CryptoDetailRepository.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencydetailscreen/viewmodel/: CryptoDetailFactory.kt  CryptoDetailViewModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencylistscreen/: CryptoListFactory.kt  CryptoListViewModel.kt  CurrencyListFragment.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencylistscreen/adapter/: CryptoListAdapter.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencylistscreen/repository/: CryptoListRepository.kt
app/src/main/java/com/inflames/curenciesviewmodel/currencylistscreen/viewmodel/: CryptoListFactory.kt  CryptoListViewModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoDatabaseModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/database/entity/: CryptoDatabaseModel.kt  CryptoDetailModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/enums/: CryptoApiStatus.kt
app/src/main/java/com/inflames/curenciesviewmodel/model/: CryptoDetailModel.kt  CryptoModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/network/: CurrencyService.kt
app/src/main/java/com/inflames/curenciesviewmodel/network/entity/: CryptoModel.kt
app/src/main/java/com/inflames/curenciesviewmodel/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/inflames/curenciesviewmodel/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  price_background.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  crypto_row_item.xml  fragment_currency_detail.xml  fragment_currency_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_currency_detail_xml_constraintlayout2_scene.xml
app/src/test/java/com/inflames/curenciesviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
