<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
        <OnClick motion:targetId="@+id/cardView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textCryptoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#83000000"
            android:textSize="32sp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textId">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#83000000" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintHorizontal_bias="0.197"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/filledTextField"
            android:id="@+id/textWebSite" />
        <Constraint
            motion:layout_editor_absoluteY="436dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/filledTextField"
            motion:layout_constraintStart_toStartOf="parent" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0"
            android:elevation="8dp"
            motion:layout_constraintTop_toTopOf="@id/cardView" />
        <Constraint
            android:id="@+id/textCryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/cardView">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/black" />

        </Constraint>
        <Constraint
            android:id="@+id/textCryptoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardView" />


        <Constraint
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/textCryptoPrice" />


    </ConstraintSet>
</MotionScene>