<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.inflames.curenciesviewmodel.currencylistscreen.CurrencyListFragment"
        android:label="CurrencyListFragment"
        tools:layout="@layout/fragment_currency_list" >
        <action
            android:id="@+id/action_currencyListFragment_to_currencyDetail"
            app:destination="@id/currencyDetail" />
    </fragment>
    <fragment
        android:id="@+id/currencyDetail"
        android:name="com.inflames.curenciesviewmodel.currencydetailscreen.CurrencyDetail"
        android:label="CurrencyDetail"
        tools:layout="@layout/fragment_currency_detail" />
</navigation>