<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cryptoDetail"
            type="com.inflames.curenciesviewmodel.database.entity.CryptoDetailDatabaseModel" />

        <variable
            name="cryptoModel"
            type="com.inflames.curenciesviewmodel.network.entity.CryptoModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_currency_detail_xml_constraintlayout2_scene">

            <TextView
                android:id="@+id/textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{cryptoModel.id}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:text="BTC" />

            <TextView
                android:id="@+id/textCryptoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{cryptoModel.name}"
                android:textAlignment="center"
                android:background="#B4FFFFFF"
                android:paddingHorizontal="8dp"
                android:textColor="#83000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textId"
                tools:text="Bitcoin" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/crypto_image"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{cryptoModel.logoUrl}"
                    tools:srcCompat="@tools:sample/avatars[2]" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textCryptoPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCryptoName"
                app:numberFormat="@{cryptoModel.price}"
                tools:text="$6451.36516421" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/description"
                android:textColorHint="?attr/colorPrimary"
                android:visibility="visible"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCryptoPrice"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTCurrencyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    app:description="@{cryptoDetail.description}"
                     />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.core.widget.NestedScrollView>


</layout>