<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.inflames.curenciesviewmodel.currencylistscreen.CryptoListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swapRefleshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{viewModel.status}"
        app:onRefreshListener="@{()->viewModel.updateCryptoList()}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".currencylistscreen.CurrencyListFragment">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                app:showAnimation="@{viewModel.status}"
                android:layout_width="wrap_content"
                android:layout_height="620dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField"
                app:lottie_loop="true" />


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_marginTop="8dp"
                   app:bindList="@{viewModel.list}"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toBottomOf="@+id/filledTextField"
                   tools:listitem="@layout/crypto_row_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>